<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EntMission</title>
    <style media="screen">
      img{
        width: 200px;
        display: table; margin-left: auto; margin-right: auto;
      }
      .content{
        display: table; margin-left: auto; margin-right: auto;
        text-align: left;
      }
      h3{
        margin-top: 50px;
        color: #FF174D;
      }
      .start{
        display: flex;
        flex-direction: row;
      }
      button{
        height: 70px;
        width: 100px;
        border-radius: 5px;
        margin-right: 10px;
        border: none;
        font-size: 15px;
      }
      #one{
        background-color: #FF6287;
      }
      #all{
        background-color: #C0C0C0;
      }
    </style>
  </head>
  <body>
    <img src="logo.png">
    <div class="content">
      <h3>환영합니다!</h3>
      <p>EntMission은 수학적인 문제를 코딩으로 풀어나가는 곳입니다.</p>
      <p>미션을 하나하나 해결하면서 코딩실력을 키워보세요!</p>
      <h3>누가 사용하면 좋을까요?</h3>
      <p>1. 엔트리학습하기가 너무 쉬워서 좀더 어려운미션을 하고싶으신분</p>
      <p>2. 엔트리실력을 빠르게 키우고싶으신분</p>
      <p>3. 하나하나 미션을 해결해나가는 성취감을 느끼고 싶으신분</p>
      <h3>어떻게 사용하나요?</h3>
      <p>EntMission에는 난이도별로 미션이 정리되어있답니다.</p>
      <p>1단계부터 차례대로 해결해보세요!</p>
      <p>답을 모르겠으면 힌트를 보세요. 실마리를 얻을수있습니다.</p>
      <h3>자, 이제 시작해볼까요?</h3>
      <div class="start">
        <a href="1.html"><button type="button" id="one"><strong>1단계 <br>시작하기</strong></button></a>
        <a href="mission.html"><button type="button" id="all"><strong>미션보기</strong></button></a>
      </div>
    </div>
  </body>
</html>
